# VITE_PB_URL = http://127.0.0.1:8090
# VITE_PB_URL = http://hello.pockethost.lvh.me:3000
VITE_PB_URL = https://y-narae.pockethost.io
VITE_PB_API = $VITE_PB_URL/api
VITE_PUBLIC_URL = https://yun-narae.github.io/06-react-vite-pocketbase